# OneForAll

./: 8082.bat  Dockerfile  dev-docker.sh  docker-bdy.sh  docker-compose-bdy.yml  docker-compose.yml  http-client.env.json  pom.xml  readme.md
doc/: todo.md  待完善.md  目录结构.md  编码要求.md  编码说明.md
doc/busi/: 说明.md
doc/busi/bdwp/: 11. 功能.md  网盘.md
doc/busi/local/: craw.md
doc/busi/local/craw/juzimi/: CrawMath.md
doc/busi/local/craw/primarydata/: 02. 逻辑.md
doc/busi/local/filesystem/: 01. 简介.md
doc/busi/local/idm/: 01. 简介.md
doc/busi/primarydata/: 01. 原始数据.md
doc/business/: LiveStream.md  novel.md  webcraw.md
doc/business/craw/: novel-db.md  novel-flow.md
doc/code/business/ys/: returnjson.md
doc/code/common/: menu.md  说明.md
doc/code/common/bddisk/: 01. 简介.md
doc/code/common/file/: 01.menu.md
doc/code/common/menu/: 01. menu.md  02. tag.md  02.db.md  10. db.md  11. 关联.md  12. flow.md
doc/code/common/tag/: 01.menu.md
doc/code/demo/: 说明.md
doc/code/demo/craw/dujuzi/: readme.md
doc/code/local/: 说明.md
doc/code/local/craw/bilibili/: 10. urlapi.md
doc/code/local/idm/: 01. 简介 .md
doc/code/open/: 说明.md
doc/code/open/juhe/: 01-list.md
doc/code/open/novel/: 01-controller.md  10-flow.md
doc/code/open/web/: 01.说明.md  02.逻辑.md
doc/code/system/: 01. 接口.md
doc/http/code/: headers.md
doc/http/servlet/: ServletResponse.md
doc/mybaties/: readme.md
doc/sql/: 说明.md
shell/: 8081.bat  Dockerfile  bootstrap.md  dev-docker.sh  docker-bdy.sh  docker-compose.yml  java-jar.md  maven.md  redis.md
src/main/resources/: application.yml  banner.txt  bootstrap-aly.yml  bootstrap-bdy.yml  bootstrap-local.yml  bootstrap-sj.yml  bootstrap.yml  logback.xml
src/main/resources/init/: NOWSFUN.txt
src/main/resources/mybatis/: mybatis-config.xml  mybatis-config.xml.txt
src/main/resources/mybatis/mapper/: WebSiteDoMapper.xml  YsCardDaoMapper.xml
src/main/resources/static/: Dashboard Template for Bootstrap.html  fun.html  index.html  jquerytest.html  markdown.html  menu.html
src/main/resources/static/boot/: Dashboard Template for Bootstrap.html
src/main/resources/static/bootstrap/: Dashboard Template for Bootstrap.html
src/main/resources/static/business/: NovelContent.html  TBase64.html  fun.html
src/main/resources/static/del/: index.html  index1.html
src/main/resources/static/else/: vue.html
src/main/resources/static/js/: showdown.min.js
src/main/resources/static/md/: markdown.html  markdown_back.html  md语法
src/main/resources/static/ondrop/: ondrop-2.html  ondrop.html
src/main/resources/static/vue/: touch.html
src/main/resources/templates/: salary.html
src/test/http/common/bddisk/: BDDiskAuthController.http  BDDiskFileDownController.http  BDDiskFileUploadController.http  BDDiskUInfoController.http
src/test/http/common/file/: FileDownController.http  FileUploadController.http
src/test/http/common/menu/: BackMenuController.http  BackMenuPicController.http  MenuController.http
src/test/http/demo/aop/: AOPController.http  AllLogController.http
src/test/http/demo/asyn/: AsynController.http  ConsumerInvokerController.http
src/test/http/demo/balance/: NginxBalanceController.http
src/test/http/demo/callback/: CallbackController.http
src/test/http/demo/filter/: FilterController.http
src/test/http/demo/function/: ValidatedController.http
src/test/http/demo/mail/: MailController.http
src/test/http/demo/param/: AllParamController.http  SameReqMapController.http
src/test/http/demo/retry/: RetryController.http
src/test/http/demo/returne/: ReturnEController.http
src/test/http/demo/serialnum/: RandomStrController.http
src/test/http/demo/servlet/: Upload.http
src/test/http/demo/userpool/: UserPoolController.http
src/test/http/demo/xss/: XSSController.http
src/test/http/local/idm/: IDMController.http
src/test/http/open/auth/: AuthController.http  CacheController.http
src/test/http/open/novel/: NovelController.http
src/test/http/open/test/: AESController.http  ApplicationController.http
src/test/java/http/common/: FileUtils.http  WebSiteController.http
src/test/java/http/test/: zsp.http
src/test/java/jdk/: LocalVariable.java  TestApiTests.java
src/test/java/jdk/instance/: InstanceofA.java  InstanceofB.java  InstanceofBB.java  InstanceofBase.java  InstanceofTests.java
src/test/java/jdk/lambda/: ListSort.java  StreamTests.java
src/test/java/ks/: Kaoshi.java
temp/: Code Geass 反叛的鲁路修.txt
temp/动漫语录/: 《FateStayNightUnlimitedBladeWorks》.txt  《东京食尸鬼》.txt  《吸血歼鬼》.txt  《大耳朵图图》.txt  《幽游白书》.txt  《看脸时代》.txt  《进击的巨人》.txt  《食梦者》.txt  《黑执事》.txt  《龙猫》.txt
temp/古文名句/: 《圆觉经》.txt  《抱朴子》.txt  《本草纲目》.txt  《朱子家训》.txt  《格言联璧》.txt  《洛神赋》.txt  《留侯论》.txt  《窦娥冤》.txt  《维摩诘经》.txt  《药师经》.txt  《说苑》.txt  《项脊轩志》.txt
temp/小说热句/: 《1973年的弹子球》.txt  《冷记忆4》.txt  《妩媚航班》.txt  《密语者》.txt  《快乐王子》.txt  《沙海2》.txt  《浮世浮城》.txt  《王后的项链》.txt  《生活的准则》.txt  《疯癫老人日记》.txt  《简单的谋杀艺术》.txt  《野草》.txt  《阿斯加尼奥》.txt  《骨音》.txt
temp/心灵毒鸡汤/: 01f7df4b-1238-4fef-a1db-75df2f00a881.txt  2d5ea049-3d36-461f-924b-7b8e92ae4be5.txt  4b7465f3-77ac-4f6a-a370-5389f7614990.txt  《(第三期)心灵毒鸡汤》.txt  《(第二期)心灵毒鸡汤》.txt
temp/搞笑新闻/: 《2015负能量新闻》.txt  《2016搞笑新闻》.txt  《2017搞笑新闻》.txt
temp/散文美句/: 《人间有味是清欢》.txt  《倾城》.txt  《夏日烟愁》.txt  《大淖记事》.txt  《岁月与性情》.txt  《平常茶非常道》.txt  《慢煮生活》.txt  《每个人都是一个宇宙》.txt  《温一壶月光下酒》.txt  《碎琉璃》.txt  《练习一个人》.txt  《轻轻走路，用心生活》.txt
temp/电影台词/: 《007：大破天幕杀机》.txt  《007：幽灵党》.txt  《2046》.txt  《21克拉》.txt  《Hello!树先生》.txt  《OneDay》.txt  《X战警》.txt  《X战警：第一战》.txt  《X战警：逆转未来》.txt  《v字仇杀队》.txt  《x特遣队》.txt  《一个陌生女人的来信》.txt  《一代宗师》.txt  《一出好戏》.txt  《一座城池》.txt  《一条狗的使命》.txt  《一步之遥》.txt  《七宗罪》.txt  《七月与安生》.txt  《万物理论》.txt  《丈夫得了抑郁症》.txt  《三傻大闹宝莱坞》.txt  《三枪拍案惊奇》.txt  《下妻物语》.txt  《东邪西毒》.txt  《九品芝麻官》.txt  《云南虫谷》.txt  《五亿探长雷洛传2：父子情仇》.txt  《人在囧途》.txt  《他是龙》.txt  《倩女幽魂》.txt  《傲娇与偏见》.txt  《光棍儿》.txt  《公主日记》.txt  《养家之人》.txt  《再见十八班》.txt  《冰雪奇缘》.txt  《功夫》.txt  《加勒比海盗4》.txt  《加勒比海盗5》.txt  (+200 more)
temp/电视剧台词/: 《东方茱丽叶》.txt  《听雪楼》.txt  《命中注定我爱你》.txt  《复仇》.txt  《她很漂亮》.txt  《尼基塔》.txt  《摩登家庭》.txt  《池袋西口公园》.txt  《福尔摩斯：基本演绎法》.txt  《终极一班2》.txt  《雍正王朝》.txt  《青春时代》.txt
todo/: 01. 清单.md
(+1175 files in other folders)
