<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<!DOCTYPE configuration-->
<!--        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"-->
<!--        "http://mybatis.org/dtd/mybatis-3-config.dtd">-->
<!--<configuration>-->

<!--    &lt;!&ndash; 用yml文件处理 &ndash;&gt;-->
<!--    -->
<!--    <settings>-->
<!--        <setting name="mapUnderscoreToCamelCase" value="true"/>-->
<!--    </settings>-->
<!--    -->
<!--    <typeHandlers>-->
<!--        <typeHandler handler="cn.cc.dawn.config.handler.StatusEnumHandler" javaType="cn.cc.dawn.utils.enums.impl.StatusEnum" jdbcType="INTEGER"/>-->
<!--        &lt;!&ndash;<typeHandler handler="org.apache.ibatis.type.IntegerTypeHandler" javaType="cn.cc.dawn.utils.enums.impl.StatusEnum" jdbcType="INTEGER"/>&ndash;&gt;-->
<!--    </typeHandlers>-->
<!--    &lt;!&ndash;IntegerTypeHandler&ndash;&gt;-->
<!--    -->
<!--</configuration>-->

