Accept= application/json, text/plain, */*
Accept-Language= zh-CN,zh;q=0.9,zh-TW;q=0.8
Connection= keep-alive
Cookie= mi18nLang=zh-cn
Host= hk4e-api.mihoyo.com
Origin= https://webstatic.mihoyo.com
Referer= https://webstatic.mihoyo.com/
sec-ch-ua= "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
sec-ch-ua-mobile= ?0
Sec-Fetch-Dest= empty
Sec-Fetch-Mode= cors
Sec-Fetch-Site= same-site
User-Agent= Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36